{
  "name": "chords_beats_frontend",
  "version": "1.0.0",
  "description": "JS Rails project",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^7.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiagoSalazarPavajeau/chords_beats_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantiagoSalazarPavajeau/chords_beats_frontend/issues"
  },
  "homepage": "https://github.com/SantiagoSalazarPavajeau/chords_beats_frontend#readme"
}
